{
  "name": "lc79-quantum-v9",
  "version": "9.0.0",
  "description": "Lẩu Cua 79 | Quantum Ensemble v9 + Bayesian + Weibull + JSD + DiceDeep",
  "main": "lc.js",
  "scripts": {
    "start": "node lc.js",
    "dev": "nodemon lc.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "@tiendataox",
  "license": "MIT"
}